🌐 Downloading PCA-reduced MNIST data from Google Drive...
Downloading...
From (original): https://drive.google.com/uc?id=1I31qhsyEcw7E9vx4JcjF6rJ6PKGVkokk
From (redirected): https://drive.google.com/uc?id=1I31qhsyEcw7E9vx4JcjF6rJ6PKGVkokk&confirm=t&uuid=7fa0896b-f408-4b98-a87e-ad08dc2d5fa4
To: /content/mnist_pca_95_data.npz
100% 380M/380M [00:02<00:00, 177MB/s]
📦 Loading PCA-reduced MNIST data from file...
✅ Loaded PCA data. Training shape: (300000, 160), Test shape: (10000, 160)

Training KNeighborsClassifier (Multiclass 0-9):
Fitting 3 folds for each of 6 candidates, totalling 18 fits
[CV] END .....................n_neighbors=3, weights=uniform; total time= 5.9min
[CV] END .....................n_neighbors=3, weights=uniform; total time= 5.9min
[CV] END .....................n_neighbors=3, weights=uniform; total time= 5.9min
[CV] END ....................n_neighbors=3, weights=distance; total time= 5.9min
[CV] END ....................n_neighbors=3, weights=distance; total time= 5.9min
[CV] END ....................n_neighbors=3, weights=distance; total time= 5.9min
[CV] END .....................n_neighbors=4, weights=uniform; total time= 5.9min
[CV] END .....................n_neighbors=4, weights=uniform; total time= 5.9min
[CV] END .....................n_neighbors=4, weights=uniform; total time= 5.9min
[CV] END ....................n_neighbors=4, weights=distance; total time= 5.9min
[CV] END ....................n_neighbors=4, weights=distance; total time= 5.9min
[CV] END ....................n_neighbors=4, weights=distance; total time= 5.9min
[CV] END .....................n_neighbors=5, weights=uniform; total time= 5.9min
[CV] END .....................n_neighbors=5, weights=uniform; total time= 6.1min
[CV] END .....................n_neighbors=5, weights=uniform; total time= 5.9min
[CV] END ....................n_neighbors=5, weights=distance; total time= 5.9min
[CV] END ....................n_neighbors=5, weights=distance; total time= 5.9min
[CV] END ....................n_neighbors=5, weights=distance; total time= 5.9min

Best parameters: {'n_neighbors': 4, 'weights': 'distance'}

Evaluating KNeighborsClassifier (Multiclass 0-9):

 Accuracy: 0.9784

 Classification Report:
               precision    recall  f1-score   support

           0       0.98      0.99      0.99       980
           1       0.97      1.00      0.98      1135
           2       0.99      0.98      0.98      1032
           3       0.98      0.98      0.98      1010
           4       0.98      0.97      0.98       982
           5       0.98      0.98      0.98       892
           6       0.98      0.99      0.99       958
           7       0.97      0.97      0.97      1028
           8       0.99      0.97      0.98       974
           9       0.97      0.97      0.97      1009

    accuracy                           0.98     10000
   macro avg       0.98      0.98      0.98     10000
weighted avg       0.98      0.98      0.98     10000


 Confusion Matrix:
 [[ 974    1    1    0    0    1    2    1    0    0]
 [   0 1130    3    0    1    0    1    0    0    0]
 [   5    2 1007    0    2    0    2   12    2    0]
 [   1    1    2  987    1    6    0    6    3    3]
 [   0    4    0    0  954    0    4    3    0   17]
 [   2    2    0    7    0  870    5    1    3    2]
 [   5    4    0    0    2    1  946    0    0    0]
 [   0   17    4    0    3    0    0  999    0    5]
 [   2    1    2    9    4    7    2    2  940    5]
 [   2    5    1    5    6    4    0    8    1  977]]

 Prediction Time: 54.79 seconds
Figure(1000x800)

Fine-Tune KNeighborsClassifier (Multiclass 0-9):
Fitting 3 folds for each of 3 candidates, totalling 9 fits
[CV] END ....................n_neighbors=3, weights=distance; total time= 5.9min
[CV] END ....................n_neighbors=3, weights=distance; total time= 5.9min
[CV] END ....................n_neighbors=3, weights=distance; total time= 5.9min
[CV] END ....................n_neighbors=4, weights=distance; total time= 5.9min
[CV] END ....................n_neighbors=4, weights=distance; total time= 5.9min
[CV] END ....................n_neighbors=4, weights=distance; total time= 5.9min
[CV] END ....................n_neighbors=5, weights=distance; total time= 5.9min
[CV] END ....................n_neighbors=5, weights=distance; total time= 5.9min
[CV] END ....................n_neighbors=5, weights=distance; total time= 5.9min

Best parameters after fine-tuning: {'n_neighbors': 4, 'weights': 'distance'}

Evaluate Fine-Tune KNeighborsClassifier (Multiclass 0-9):

 Accuracy: 0.9784

 Classification Report:
               precision    recall  f1-score   support

           0       0.98      0.99      0.99       980
           1       0.97      1.00      0.98      1135
           2       0.99      0.98      0.98      1032
           3       0.98      0.98      0.98      1010
           4       0.98      0.97      0.98       982
           5       0.98      0.98      0.98       892
           6       0.98      0.99      0.99       958
           7       0.97      0.97      0.97      1028
           8       0.99      0.97      0.98       974
           9       0.97      0.97      0.97      1009

    accuracy                           0.98     10000
   macro avg       0.98      0.98      0.98     10000
weighted avg       0.98      0.98      0.98     10000


 Confusion Matrix:
 [[ 974    1    1    0    0    1    2    1    0    0]
 [   0 1130    3    0    1    0    1    0    0    0]
 [   5    2 1007    0    2    0    2   12    2    0]
 [   1    1    2  987    1    6    0    6    3    3]
 [   0    4    0    0  954    0    4    3    0   17]
 [   2    2    0    7    0  870    5    1    3    2]
 [   5    4    0    0    2    1  946    0    0    0]
 [   0   17    4    0    3    0    0  999    0    5]
 [   2    1    2    9    4    7    2    2  940    5]
 [   2    5    1    5    6    4    0    8    1  977]]

 Prediction Time: 54.92 seconds
Figure(1000x800)