Loading MNIST dataset...
Dataset loaded. Training shape: (60000, 784), Test shape: (10000, 784)

Training KNeighborsClassifier (Multiclass 0-9):
Fitting 3 folds for each of 6 candidates, totalling 18 fits
[CV] END .....................n_neighbors=3, weights=uniform; total time=  32.0s
[CV] END .....................n_neighbors=3, weights=uniform; total time=  32.6s
[CV] END .....................n_neighbors=3, weights=uniform; total time=  33.1s
[CV] END ....................n_neighbors=3, weights=distance; total time=  31.5s
[CV] END ....................n_neighbors=3, weights=distance; total time=  31.3s
[CV] END ....................n_neighbors=3, weights=distance; total time=  31.6s
[CV] END .....................n_neighbors=4, weights=uniform; total time=  33.2s
[CV] END .....................n_neighbors=4, weights=uniform; total time=  31.9s
[CV] END .....................n_neighbors=4, weights=uniform; total time=  33.4s
[CV] END ....................n_neighbors=4, weights=distance; total time=  30.7s
[CV] END ....................n_neighbors=4, weights=distance; total time=  31.1s
[CV] END ....................n_neighbors=4, weights=distance; total time=  31.5s
[CV] END .....................n_neighbors=5, weights=uniform; total time=  31.9s
[CV] END .....................n_neighbors=5, weights=uniform; total time=  32.8s
[CV] END .....................n_neighbors=5, weights=uniform; total time=  32.4s
[CV] END ....................n_neighbors=5, weights=distance; total time=  32.3s
[CV] END ....................n_neighbors=5, weights=distance; total time=  30.9s
[CV] END ....................n_neighbors=5, weights=distance; total time=  32.1s

Best parameters: {'n_neighbors': 4, 'weights': 'distance'}

Evaluating KNeighborsClassifier (Multiclass 0-9):

 Accuracy: 0.9714

 Classification Report:
               precision    recall  f1-score   support

           0       0.97      0.99      0.98       980
           1       0.97      1.00      0.98      1135
           2       0.98      0.96      0.97      1032
           3       0.97      0.96      0.97      1010
           4       0.98      0.97      0.97       982
           5       0.96      0.97      0.96       892
           6       0.98      0.99      0.98       958
           7       0.96      0.97      0.96      1028
           8       0.99      0.94      0.97       974
           9       0.96      0.96      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000


 Confusion Matrix:
 [[ 973    1    1    0    0    1    3    1    0    0]
 [   0 1132    2    0    0    0    1    0    0    0]
 [  10    5  995    2    1    0    0   16    3    0]
 [   0    1    3  974    1   14    1    7    4    5]
 [   1    5    0    0  950    0    4    3    0   19]
 [   4    0    0    9    2  862    7    1    3    4]
 [   4    2    0    0    3    3  946    0    0    0]
 [   0   17    4    0    3    0    0  994    0   10]
 [   5    2    4   14    5   11    4    4  920    5]
 [   3    4    2    7    9    4    1   10    1  968]]

 Prediction Time: 23.13 seconds
Figure(1000x800)

Fine-Tune KNeighborsClassifier (Multiclass 0-9):
Fitting 3 folds for each of 3 candidates, totalling 9 fits
[CV] END ....................n_neighbors=3, weights=distance; total time=  31.5s
[CV] END ....................n_neighbors=3, weights=distance; total time=  31.0s
[CV] END ....................n_neighbors=3, weights=distance; total time=  32.3s
[CV] END ....................n_neighbors=4, weights=distance; total time=  30.9s
[CV] END ....................n_neighbors=4, weights=distance; total time=  30.9s
[CV] END ....................n_neighbors=4, weights=distance; total time=  31.7s
[CV] END ....................n_neighbors=5, weights=distance; total time=  30.6s
[CV] END ....................n_neighbors=5, weights=distance; total time=  31.7s
[CV] END ....................n_neighbors=5, weights=distance; total time=  30.9s

Best parameters after fine-tuning: {'n_neighbors': 4, 'weights': 'distance'}

Evaluate Fine-Tune KNeighborsClassifier (Multiclass 0-9):

 Accuracy: 0.9714

 Classification Report:
               precision    recall  f1-score   support

           0       0.97      0.99      0.98       980
           1       0.97      1.00      0.98      1135
           2       0.98      0.96      0.97      1032
           3       0.97      0.96      0.97      1010
           4       0.98      0.97      0.97       982
           5       0.96      0.97      0.96       892
           6       0.98      0.99      0.98       958
           7       0.96      0.97      0.96      1028
           8       0.99      0.94      0.97       974
           9       0.96      0.96      0.96      1009

    accuracy                           0.97     10000
   macro avg       0.97      0.97      0.97     10000
weighted avg       0.97      0.97      0.97     10000


 Confusion Matrix:
 [[ 973    1    1    0    0    1    3    1    0    0]
 [   0 1132    2    0    0    0    1    0    0    0]
 [  10    5  995    2    1    0    0   16    3    0]
 [   0    1    3  974    1   14    1    7    4    5]
 [   1    5    0    0  950    0    4    3    0   19]
 [   4    0    0    9    2  862    7    1    3    4]
 [   4    2    0    0    3    3  946    0    0    0]
 [   0   17    4    0    3    0    0  994    0   10]
 [   5    2    4   14    5   11    4    4  920    5]
 [   3    4    2    7    9    4    1   10    1  968]]

 Prediction Time: 24.09 seconds
Figure(1000x800)