Training model with polynomial degree: 1
              precision    recall  f1-score   support

           0       0.77      0.87      0.82       110
           1       0.75      0.59      0.66        69

    accuracy                           0.77       179
   macro avg       0.76      0.73      0.74       179
weighted avg       0.76      0.77      0.76       179

Training model with polynomial degree: 2
              precision    recall  f1-score   support

           0       0.89      0.75      0.81       110
           1       0.68      0.86      0.76        69

    accuracy                           0.79       179
   macro avg       0.78      0.80      0.78       179
weighted avg       0.81      0.79      0.79       179

Training model with polynomial degree: 3
              precision    recall  f1-score   support

           0       0.79      0.68      0.73       110
           1       0.58      0.71      0.64        69

    accuracy                           0.69       179
   macro avg       0.69      0.70      0.69       179
weighted avg       0.71      0.69      0.70       179

Training model with polynomial degree: 4
              precision    recall  f1-score   support

           0       0.79      0.80      0.79       110
           1       0.67      0.65      0.66        69

    accuracy                           0.74       179
   macro avg       0.73      0.73      0.73       179
weighted avg       0.74      0.74      0.74       179

Training model with polynomial degree: 5
              precision    recall  f1-score   support

           0       0.79      0.79      0.79       110
           1       0.67      0.67      0.67        69

    accuracy                           0.74       179
   macro avg       0.73      0.73      0.73       179
weighted avg       0.74      0.74      0.74       179


Training and Validation Scores:
Degree: 1, Training Accuracy: 0.7949, Validation Accuracy: 0.7654
Degree: 2, Training Accuracy: 0.7739, Validation Accuracy: 0.7877
Degree: 3, Training Accuracy: 0.6924, Validation Accuracy: 0.6927
Degree: 4, Training Accuracy: 0.7935, Validation Accuracy: 0.7430
Degree: 5, Training Accuracy: 0.7949, Validation Accuracy: 0.7430


